spring.data.mongodb.database=cxytiandi_conf
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=9000

#数据源配置,部署时修改
spring.datasource.url=jdbc:oracle:thin:@192.168.1.50:1521:zlpc
spring.datasource.filters=stat,log4j
spring.datasource.username=zlpc
spring.datasource.password=zlpc

#评分表解析
Lxt.dataSource.url=jdbc:oracle:thin:@192.168.1.164:1521:zlpc
Lxt.dataSource.userName=zlpc
Lxt.dataSource.passWord=zlpc


Word.dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
Word.dataSource.userName=zlpc
Word.dataSource.passWord=zlpc

logging.level.root=debug


#mongonDB数据库配置
spring.data.mongodb.option.min-connection-per-host=0
spring.data.mongodb.option.max-connection-per-host=100
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.option.connect-timeout=10000
spring.data.mongodb.option.socket-timeout=0

spring.data.mongodb.option.socket-keep-alive=false
spring.data.mongodb.option.ssl-enabled=false
spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
spring.data.mongodb.option.always-use-m-beans=false

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000
spring.data.mongodb.option.local-threshold=1